dist: xenial
language: python
sudo: false
python: 3.6
install: pip install flake8 ansible
notifications:
  email:
  - jpturk@princeton.edu
addons:
  ssh_known_hosts: reform.openprecincts.org
jobs:
  include:
  - stage: deploy
    script:
    - ansible-galaxy install -r ansible/requirements.yml
    - sh ansible/deploy.sh
env:
  global:
  - secure: cZ87UU6E1a+m7LvTyl2bNsLZ97PLy9zRDdxWrpUWNDtFhN6HVB0hQdqREoJaRky0/vK3QvL7si96j3tQmfe1h9fBLr5qbryHkrvhFtz4oQhZ0UDy8AYx0sJWBJ8aZhDlkrcSNTcGCHBVH/A9RVzSOctyJS8ICbTZ1Fyk7QwQyKv/aiBc6bPdshIk8hZTmTGV0sIkUyMu8WVlqqk6iYla6gGlkcgnDo+3dsI/fcwpyFuDk8OcQb/e6x3RmMsWW2r8hTRiIccG+/mvqLRqxJvIwf5NQ9vNTZIOOc8zyhLldADZTxW4RUOWQLYRUwKe61ERNwiNcwXnft4AH6vXyOaEiasusShP1VZ2r5xO1dY8JN0jLzgE2BDkFXze7fr6i7UXIU8wo9PYD4rqMxbH9LgIJ0g2+vqTkCbB/m6fOefziqmioXGO4bOuxgPJvmpl6OenLkX/3eXNyNNS8jo3Wzc7XQl7y2agwhRKs0i1dDz4j5u6OepFTRW2k7P6N+jShBLNB92uk/K4Kz5Cz4Qaxl7EX60ywzfn5QeJ5AT4OEoqtWlVFgxsdT4G6tX+adQteIepRfDjbMwV1ihJSgXNj7+UOqTIADbqdPjtn2QKRdGomUQEoFlba/sGyZQ/PRM8vdlqB3mWuPQfvuOtZkttUeJIhS3hNLs1mBjmWBQLwR9/SuI=
